{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bun",
            "request": "launch",
            "name": "Debug script with --day=7 and FILE=test",
            "runtimeArgs": [
                "run",
                "debug" // Using your defined "debug" script
            ],
            // Add the 'env' property to set the required environment variable
            "env": {
                "FILE": "test" 
            },
            "args": [
                "--day=7"
            ],
            "program": "${workspaceFolder}/package.json", 
            "cwd": "${workspaceFolder}"
        }
    ]
}
